spring.application.name=internet-banking-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/internet_banking_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=123456789
jwt.issuer=internet-banking-api