spring.application.name=internet-banking-backend

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

jwt.secret=123456789
jwt.issuer=internet-banking-api
microservico.email.url=http://localhost:8081/emails